<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vkf71v" name="SimpleAudioMIReactiveApp" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.SimpleAudioMIReactiveApp"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="fxcCEm" name="SimpleAudioMIReactiveApp">
    <GROUP id="{D1FBEA34-FDE0-56F4-1006-37278F5C7F2B}" name="Source">
      <FILE id="z5h6XN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GguQZ2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SimpleAudioMIReactiveApp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SimpleAudioMIReactiveApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
